<?php
return array (
    "log_in" => "Log In",
    "clients_list" => "Client List",
    "add_order" => "Add Order",
    "order_list" => "Order List",
    "first_name" => "First name",
    "second_name" => "Second Name" ,
    "country" => "Country" ,
    "city" => "City" ,
    "phone" => "Phone" ,
    "email" => "Email" ,
    "product" => "Product",
    "sum" => "Sum",
    "price" => "Price",
    "select_client" => "Select client",
    "create_order" => "Create Order",
    "date" => "Date",
    "order_was_created" => "Order was created",
    "validator_not_digits" => "Use only digits",
    "validator_not_alphanum" => "User only letters or digits",
    "hack" => "impossible",
    "form_login" => "Login" ,
    "form_password" => "Password"  ,
    "form_login_submit" => "Log In" ,
    "access_denied" => "access denied" ,
    "datatable_next_page" => "Next",
    "datatable_previus_page" => "Previus",
    "datatable_first_page" => "First",
    "datatable_last_page" => "Last",
    "show_menu_entries" => "Show _MENU_ Entries",
    "form_search" => "Search:" ,
    "form_start_end" => "Showing _START_ to _END_ of _TOTAL_ entries",
    "have_no_orders" => "No Orders"  ,
    "client_code" => "Client Code"  ,
    "orders_title" => "Orders" ,
    "reports_country" => "Countries Reports" ,
    "reports_city" => "Cities Reports" ,
    "orders_count" => "Orders Count" ,
    "orders_sum" => "Orders Sum" ,
    "twitts" => "Twitter" ,
    "ebay" => "Ebay" ,

);




