[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
autoloadernamespaces.custom = "Custom_"


ebay.key = "home0a748-f0bf-4780-8e75-6072192de85"
flickr.key = "942ee295f63f996a37e6eb132fd91a71"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultAction = "login"
resources.frontController.defaultController = "index"
resources.frontController.defaultModule = "user"

;resources.router.routes.default.defaults.controller = "index"
;resources.router.routes.default.defaults.action = "login"
;resources.router.routes.default.defaults.module = "user"

resources.frontController.params.displayExceptions = 1
resources.frontController.params.prefixDefaultModule = "1"

resources.modules[] = ""

resources.layout.layout = "master"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "zendshop"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""

;----------------------------
; views and layouts
;----------------------------
admin.resources.layout.layout = "master"


[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1
